{
  "name": "Game of Life: Tribes",
  "short_name": "GoL: Tribes",
  "description": "A superset of the classic Game of Life that adds multiple cell tribes!\nExperiment, learn, and have fun with the provided UI editor!",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "favicon/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
